<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:padding="15dp"
    tools:context=".activity.DashboardActivity">

    <Button
        android:id="@+id/classicmodelsdb"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_selector"
        android:onClick="classicmodelsdb"
        android:paddingBottom="10dp"
        android:text="Classic Models DB"
        android:textAllCaps="false"
        android:textColor="#FFF" />


    <Button
        android:id="@+id/button"
        style="@style/styleButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:onClick="Employee"
        android:text="Employee"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        style="@style/styleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="161dp"
        android:onClick="SalaryChart"
        android:text="Salary Chart"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        style="@style/styleButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp"
        android:onClick="Country"
        android:text="Country"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button4"
        style="@style/styleButton"
        android:layout_above="@+id/button5"
        android:layout_alignParentEnd="true"
        android:onClick="Car"
        android:text="Car"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/button5"
        style="@style/styleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:onClick="AddVehicle"
        android:text="AddVehicle"
        android:textAllCaps="false" />
</RelativeLayout>