<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:padding="15dp"
    tools:context=".employeesdb.EmployeesDashboardActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/styleButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:onClick="Employee"
        android:text="Employee"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/styleButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="126dp"
        android:onClick="DepartmentFilter"
        android:text="By Department"
        android:textAllCaps="false" />

</RelativeLayout>